@import "../../styles/variables.scss";

.homeContent {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h1 {
    font-size: 2rem;
    font-weight: 700;
  }

  span {
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0.5;
  }

  .homeContentContainer {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 20rem;
    align-items: center;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: $breakpoint-small) {
      padding: 1rem;
    }

    .homeContentContainerHeader {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      @media (max-width: $breakpoint-medium) {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
    }

    .categoriesFilter {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;

      button {
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding: 0.5rem 1rem;
      }
    }
  }

  .homeContentHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .homeContentHeaderRight {
      span {
        opacity: 1;
      }
    }

    @media (max-width: $breakpoint-medium) {
      .homeContentHeaderRight {
        button {
          aspect-ratio: 1/1;
          padding: 1rem;

          span {
            display: none;
          }
        }
      }
    }
  }
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  @media (max-width: $breakpoint-small) {
    grid-template-columns: 1fr;
  }
}

.container {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  box-sizing: border-box;

  @media (max-width: $breakpoint-small) {
    padding: 1rem;
  }

  @media (min-width: $breakpoint-small) {
    max-width: $breakpoint-small;
  }

  @media (min-width: $breakpoint-medium) {
    max-width: $breakpoint-medium;
  }

  @media (min-width: $breakpoint-large) {
    max-width: $breakpoint-large;
  }

  @media (min-width: $breakpoint-extra-large) {
    max-width: $breakpoint-extra-large;
  }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  height: 100%;

  p {
    text-align: center;
    font-size: 1.15rem;
    font-weight: 500;
    opacity: 0.5;
  }
}

.modalForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .modalFormButton {
    margin-top: 1rem;
  }
}